<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAh-Dr-nLb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="CEL-eQ-JQl">
            <objects>
                <viewController id="K6f-Fy-Itv" customClass="EventsViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkO-A9-fIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aey-nW-hga">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="360" id="mvv-Dt-nOS" customClass="EventTableViewCell" customModule="Eventos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvv-Dt-nOS" id="gPz-OF-g2D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-Vm-Q05">
                                                    <rect key="frame" x="20" y="20" width="374" height="234"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do evento um pouco maior para testar." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-rK-NE8">
                                                    <rect key="frame" x="20" y="274" width="269" height="60.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 22,40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-u2-TI3">
                                                    <rect key="frame" x="303" y="274" width="91" height="24"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-jW-ywK">
                                                    <rect key="frame" x="318" y="308" width="76" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jho-Vm-Q05" firstAttribute="height" secondItem="gPz-OF-g2D" secondAttribute="height" multiplier="0.65" id="8Ka-M9-WaI"/>
                                                <constraint firstItem="sR9-u2-TI3" firstAttribute="top" secondItem="Jho-Vm-Q05" secondAttribute="bottom" constant="20" id="Esh-G8-W8t"/>
                                                <constraint firstAttribute="trailing" secondItem="Jho-Vm-Q05" secondAttribute="trailing" constant="20" symbolic="YES" id="SiZ-YC-T2T"/>
                                                <constraint firstItem="DsC-rK-NE8" firstAttribute="width" secondItem="gPz-OF-g2D" secondAttribute="width" multiplier="0.65" id="TER-hk-FCA"/>
                                                <constraint firstItem="sR9-u2-TI3" firstAttribute="trailing" secondItem="gPz-OF-g2D" secondAttribute="trailingMargin" id="ZPB-Rz-lHT"/>
                                                <constraint firstItem="Qhe-jW-ywK" firstAttribute="trailing" secondItem="gPz-OF-g2D" secondAttribute="trailingMargin" id="acb-lE-lZa"/>
                                                <constraint firstItem="DsC-rK-NE8" firstAttribute="leading" secondItem="gPz-OF-g2D" secondAttribute="leading" constant="20" id="d6r-pV-oaa"/>
                                                <constraint firstItem="Qhe-jW-ywK" firstAttribute="top" secondItem="sR9-u2-TI3" secondAttribute="bottom" constant="10" id="kLS-DT-ta0"/>
                                                <constraint firstItem="Jho-Vm-Q05" firstAttribute="top" secondItem="gPz-OF-g2D" secondAttribute="top" constant="20" symbolic="YES" id="kXG-kP-8Ae"/>
                                                <constraint firstItem="DsC-rK-NE8" firstAttribute="top" secondItem="Jho-Vm-Q05" secondAttribute="bottom" constant="20" id="loc-md-euy"/>
                                                <constraint firstItem="Jho-Vm-Q05" firstAttribute="leading" secondItem="gPz-OF-g2D" secondAttribute="leading" constant="20" symbolic="YES" id="vGf-zB-cm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="Qhe-jW-ywK" id="EDa-ou-hwd"/>
                                            <outlet property="eventImageView" destination="Jho-Vm-Q05" id="Fgx-Of-zcR"/>
                                            <outlet property="eventPriceLabel" destination="sR9-u2-TI3" id="Df3-ZU-TnK"/>
                                            <outlet property="eventTitleLabel" destination="DsC-rK-NE8" id="pLA-6R-U23"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4Ak-tn-gNv">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8M2-g5-jQg" firstAttribute="trailing" secondItem="aey-nW-hga" secondAttribute="trailing" id="CMN-ra-u7O"/>
                            <constraint firstItem="aey-nW-hga" firstAttribute="top" secondItem="8M2-g5-jQg" secondAttribute="top" id="QIU-eX-eEd"/>
                            <constraint firstItem="aey-nW-hga" firstAttribute="leading" secondItem="8M2-g5-jQg" secondAttribute="leading" id="XCy-E0-9Vu"/>
                            <constraint firstItem="4Ak-tn-gNv" firstAttribute="centerX" secondItem="YkO-A9-fIg" secondAttribute="centerX" id="nQN-fB-WU3"/>
                            <constraint firstAttribute="bottom" secondItem="aey-nW-hga" secondAttribute="bottom" id="siG-m3-F4y"/>
                            <constraint firstItem="4Ak-tn-gNv" firstAttribute="centerY" secondItem="YkO-A9-fIg" secondAttribute="centerY" id="yAf-KA-FmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8M2-g5-jQg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="DJu-zH-bDS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4Ak-tn-gNv" id="Ld1-UI-8Ld"/>
                        <outlet property="eventsTableView" destination="aey-nW-hga" id="edf-A4-qB2"/>
                        <segue destination="ZWS-cf-Zcd" kind="show" identifier="toDetail" id="Deg-bh-R9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6v9-GR-pNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-192.1875"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="Ysv-ZU-zdj">
            <objects>
                <viewController id="ZWS-cf-Zcd" customClass="EventDetailViewController" customModule="Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hi-q8-9WZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-zS-xYC">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-cq-M7c">
                                <rect key="frame" x="20" y="377" width="374" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-gw-pNY">
                                <rect key="frame" x="20" y="799.5" width="178" height="45"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O0t-4c-KzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title=" Check-in" image="check">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-Nt-Fjt">
                                <rect key="frame" x="212" y="799.5" width="182" height="45"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eUb-Cb-atW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title=" Compartilhar" image="p2p">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJ5-cq-M7c" firstAttribute="height" secondItem="2Hi-q8-9WZ" secondAttribute="height" multiplier="0.45" id="1QK-0Z-4Oq"/>
                            <constraint firstItem="F4H-zS-xYC" firstAttribute="top" secondItem="PH6-NK-faU" secondAttribute="top" id="6eE-rU-7Ai"/>
                            <constraint firstItem="F4H-zS-xYC" firstAttribute="height" secondItem="2Hi-q8-9WZ" secondAttribute="height" multiplier="0.3" id="9sV-2v-5x4"/>
                            <constraint firstItem="7Hu-Nt-Fjt" firstAttribute="width" secondItem="2Hi-q8-9WZ" secondAttribute="width" multiplier="0.44" id="JzR-X2-NLy"/>
                            <constraint firstItem="F4H-zS-xYC" firstAttribute="trailing" secondItem="PH6-NK-faU" secondAttribute="trailing" id="S4s-Cf-iKI"/>
                            <constraint firstItem="uJ5-cq-M7c" firstAttribute="leading" secondItem="PH6-NK-faU" secondAttribute="leading" constant="20" id="Tww-x6-j4Q"/>
                            <constraint firstItem="PH6-NK-faU" firstAttribute="trailing" secondItem="uJ5-cq-M7c" secondAttribute="trailing" constant="20" id="ZqG-QM-lBn"/>
                            <constraint firstItem="xpg-gw-pNY" firstAttribute="leading" secondItem="uJ5-cq-M7c" secondAttribute="leading" id="ag1-v4-FNt"/>
                            <constraint firstItem="7Hu-Nt-Fjt" firstAttribute="top" secondItem="uJ5-cq-M7c" secondAttribute="bottom" constant="19.5" id="bIf-UZ-rMC"/>
                            <constraint firstItem="F4H-zS-xYC" firstAttribute="leading" secondItem="PH6-NK-faU" secondAttribute="leading" id="clC-zr-g2t"/>
                            <constraint firstItem="7Hu-Nt-Fjt" firstAttribute="trailing" secondItem="uJ5-cq-M7c" secondAttribute="trailing" id="fTf-gF-g3i"/>
                            <constraint firstItem="xpg-gw-pNY" firstAttribute="width" secondItem="2Hi-q8-9WZ" secondAttribute="width" multiplier="0.43" id="gFU-cF-ta4"/>
                            <constraint firstItem="xpg-gw-pNY" firstAttribute="top" secondItem="uJ5-cq-M7c" secondAttribute="bottom" constant="19.5" id="hJj-R7-wue"/>
                            <constraint firstItem="uJ5-cq-M7c" firstAttribute="top" secondItem="F4H-zS-xYC" secondAttribute="bottom" constant="20" id="u3A-bM-k0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH6-NK-faU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="2cD-QD-zzN"/>
                    <connections>
                        <outlet property="eventCheckinButton" destination="xpg-gw-pNY" id="y5C-Gq-Ntk"/>
                        <outlet property="eventDescriptionTextView" destination="uJ5-cq-M7c" id="Ln0-9H-gGT"/>
                        <outlet property="eventImageView" destination="F4H-zS-xYC" id="eAQ-xK-bKg"/>
                        <outlet property="eventShareButton" destination="7Hu-Nt-Fjt" id="Gd0-k2-wn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpZ-u4-Bqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-192.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WF9-dO-q3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAh-Dr-nLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OrM-eq-zNM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6f-Fy-Itv" kind="relationship" relationship="rootViewController" id="MMj-ES-TLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw0-RI-WkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-192.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="22.5" height="22.5"/>
        <image name="p2p" width="22.5" height="22.5"/>
    </resources>
</document>
